<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="541.0" minWidth="800.0" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopUI.Controller.Controller">
   <top>
      <Label text="Wordiada" BorderPane.alignment="CENTER">
         <font>
            <Font name="Aharoni Bold" size="34.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox fx:id="buttonsVBox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loadXmlButton" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadXmlFile" prefHeight="30.0" prefWidth="110.0" text="Load XML">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="startButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playTurn" prefHeight="30.0" prefWidth="110.0" text="Start Game">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="moveButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Make a move">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Exit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children></VBox>
   </left>
   <center>
      <ScrollPane fx:id="boardScrollPane" minHeight="10.0" minWidth="20.0" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="boardPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="58.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
   </center>
   <right>
      <SplitPane dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="360.0" prefWidth="227.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane layoutX="-1.0" prefHeight="146.0" prefWidth="227.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <Label layoutY="31.0" prefWidth="101.0" text="Turn No." />
                              <Label fx:id="turnNumber" layoutX="59.0" layoutY="31.0" text="0" />
                              <Label fx:id="player1" layoutX="5.0" layoutY="52.0" text="Player" />
                              <Label fx:id="NotAviable" layoutX="50.0" layoutY="52.0" text="N/A" />
                              <Label fx:id="titlePlayerData" layoutX="8.0" layoutY="4.0" underline="true" />
                           </children>
                      </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <ScrollPane layoutX="-2.0" layoutY="-1.0" prefHeight="206.0" prefWidth="228.0">
                     <content>
                      <AnchorPane>
                           <children>
                              <Label fx:id="initInfoGame" layoutY="33.0" />
                              <Label fx:id="titleInfoGame" layoutX="12.0" prefHeight="21.0" textAlignment="CENTER" underline="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
</BorderPane>
