<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="541.0" minWidth="800.0" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopUI.Controller.Controller">
   <top>
      <Label text="Wordiada" BorderPane.alignment="CENTER">
         <font>
            <Font name="Aharoni Bold" size="34.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox fx:id="buttonsVBox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" spacing="10.0" BorderPane.alignment="CENTER">
        <Button fx:id="loadXmlButton" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadXmlFile" prefHeight="30.0" prefWidth="110.0" text="Load XML">
           <VBox.margin>
              <Insets />
           </VBox.margin></Button>
        <Button fx:id="startButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playTurn" prefHeight="30.0" prefWidth="110.0" text="Start Game">
           <VBox.margin>
              <Insets />
           </VBox.margin>
        </Button><Button fx:id="diceButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#throwDie" prefHeight="30.0" prefWidth="110.0" text="Throw Die">
           <VBox.margin>
              <Insets />
           </VBox.margin></Button>
        <Button fx:id="moveButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#makeMove" prefHeight="30.0" prefWidth="110.0" text="Make a move">
           <VBox.margin>
              <Insets />
           </VBox.margin></Button>
        <Button fx:id="checkWord" disable="true" mnemonicParsing="false" onAction="#checkWord" prefHeight="31.0" prefWidth="110.0" text="Check Word" />
        <Button fx:id="retireButton" disable="true" mnemonicParsing="false" onAction="#retire" prefHeight="31.0" prefWidth="110.0" text="Retire" />
        <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitGame" prefHeight="30.0" prefWidth="110.0" text="Exit">
           <VBox.margin>
              <Insets />
           </VBox.margin>
        </Button>
        <Button fx:id="helpButton" onAction="#endOfGameStatus" text="?" />
         <Button fx:id="newGameButton" mnemonicParsing="false" text="New Game" visible="false" />
         <Button fx:id="playAgainButton" mnemonicParsing="false" text="Play Again" visible="false" />
         <Button fx:id="prevButton" mnemonicParsing="false" onAction="#prev" text="Prev" visible="false" />
         <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" text="Next" visible="false" />
      </VBox>
   </left>
   <center>
       <VBox>
          <ScrollPane fx:id="boardScrollPane" prefHeight="542.0" prefWidth="443.0" BorderPane.alignment="CENTER">
            <GridPane fx:id="boardPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </ScrollPane>
         <GridPane alignment="BOTTOM_CENTER" minHeight="55.0" prefHeight="55.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label style="-fx-strikethrough: true" text="Turn No." />
               <Label fx:id="turnNumberLabel" text="0" GridPane.columnIndex="1" />
               <Label text="Try No." GridPane.rowIndex="2" />
               <Label fx:id="tryNumberLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Total tries" GridPane.rowIndex="1" />
               <Label fx:id="totalTriesLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label text="Dice value:" GridPane.columnIndex="2" />
               <Label fx:id="diceValueLabel" GridPane.columnIndex="3" />
               <Label text="Word:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label fx:id="buildWordLabel" text="word" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
         </GridPane>
       </VBox>
   </center>
   <right>
      <SplitPane dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="360.0" prefWidth="227.0" BorderPane.alignment="CENTER">
        <ScrollPane layoutX="-1.0">
            <VBox>
               <Label fx:id="titlePlayerData" underline="true">
                   <padding>
                       <Insets left="10.0" />
                   </padding>
                   <effect>
                       <ColorAdjust brightness="0.27" contrast="1.0" />
                   </effect>
               </Label>
                <!--
                <HBox spacing="5.0">
                    <Label text="Turn No." />
                    <Label fx:id="turnNumber" text="0" />
                </HBox>
                <HBox spacing="5.0">
                    <Label fx:id="player1" text="Player" />
                    <Label fx:id="notAvailable" text="N/A" />
                </HBox>
                -->
               <VBox fx:id="playerVBox" />
            </VBox>
        </ScrollPane>
        <ScrollPane layoutX="1.0" layoutY="5.0">
            <AnchorPane>
                <Label fx:id="initInfoGame" layoutY="33.0" />
                <Label fx:id="titleInfoGame" layoutX="12.0" prefHeight="21.0" textAlignment="CENTER" underline="true">
                  <effect>
                      <ColorAdjust brightness="0.27" contrast="1.0" />
                  </effect></Label>
            </AnchorPane>
        </ScrollPane>
      </SplitPane>
   </right>
</BorderPane>
